  const profile = {
    id: 'clwpu3htm000zj2031t758myj',
    avatar: {
      id: 'cly73kya2000211xhcmaa8v54',
      publicId: 'clwpu3htm000zj2031t758myj/media/nmxDMWj0KdV27PoyonIEu',
      file: 'https://stickyqr-dev.s3.ap-southeast-1.amazonaws.com/clwpu3htm000zj2031t758myj/media/nmxDMWj0KdV27PoyonIEu',
      mimetype: 'application/octet-stream',
      size: 69767,
      format: null,
      name: 'sticky_qr_user_2024-07-04-10:02:02.842718Z',
      version: null,
      thumbnail: null,
      businessId: null,
      createdAt: '2024-07-04T10:02:04.929Z',
      updatedAt: '2024-07-04T10:02:04.929Z',
      authorId: 'clwpu3htm000zj2031t758myj',
      announcementId: null,
      announcementThumbId: null,
      offerId: null,
    },
    firstName: null,
    lastName: null,
    displayName: 'Blackmeow',
    createdAt: '2024-05-28T03:24:46.714Z',
    updatedAt: '2024-08-01T09:04:04.420Z',
    username: null,
    email: 'yenle16032002+4@gmail.com',
    emailVerified: '2024-07-04T08:06:18.063Z',
    phone: '+84898200723',
    phoneVerified: null,
    totalPoints: 6,
    lifetimePoints: 2256,
    avatarId: 'cly73kya2000211xhcmaa8v54',
    isActive: true,
    language: 'vi',
    gender: 'f',
    address: {
      id: 'clx2k8uu6000kxuaqiwx55050',
      createdAt: '2024-06-06T01:10:00.991Z',
      updatedAt: '2024-07-04T08:09:14.091Z',
      street: '',
      city: '',
      state: '',
      country: null,
      lat: null,
      lng: null,
      zipCode: '',
    },
    dateOfBirth: '06-10',
    timeZone: 'Asia/Ho_Chi_Minh',
  };